{
  "name": "space-bn-backend",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/atlp-rwanda/space-bn-backend.svg?branch=develop)](https://travis-ci.org/atlp-rwanda/space-bn-backend)",
  "main": "index.js",

  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --timeout 150000 -r @babel/register ./src/tests/*.test.js --recursive ./src/tests/*.test.js  --exit",
    "lint": "eslint ./",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage": "nyc reporter --reporter=text --lcov | coveralls",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "start": "npm run build && npm run migrate && npm run seeders && node dist/index",
    "build": "babel src --out-dir dist",
    "create": "npx sequelize-cli model:generate --name User --attributes name:string,email:string",
    "migrate": "npx sequelize-cli db:migrate",
    "dropTables": "npx sequelize-cli db:migrate:undo:all",
    "dropOneTable": "npx sequelize-cli db:migrate:undo --name",
    "seeders": "npx sequelize-cli db:seed:all",
    "createNomadSample": "sequelize model:generate --name Nomad --attributes name:string,email:string"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/space-bn-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/space-bn-backend/issues"
  },
  "type": "module",
  "homepage": "https://github.com/atlp-rwanda/space-bn-backend#readme",

  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "ejs": "^3.1.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.2.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}
